ACCESS_TOKEN_KEY=1115290522766258176-7howU0qokYNEIeIwpdUQD6nrrPxMkb
ACCESS_TOKEN_SECRET=MmaQOAKhLXB1J0oF6w5ju5pRzaB0ebCgHhLgQuKfoVU5T
CONSUMER_KEY=nBLEXRr83DMceOnRUciOEbhKu
CONSUMER_SECRET=1AT87r4bsDDerhaAg2IdAM1d154HYQiaN4ABMSofz1uF8kuocS
SLUGS = treeverse,nftrees